SECRET_KEY = 'r^rzb$fk5zzxqi)w_@w3f4#(!tv)tfbirg3f$8y_q&#$$*7(pl'

DEBUG = True

DATABASES = 'sqlite' # options: sqlite, postgres

POSTGRES_DB_NAME = 'db_name'
POSTGRES_DB_USER = 'db_user'
POSTGRES_DB_PASS = 'db_pass'
POSTGRES_DB_HOST = 'localhost'
POSTGRES_DB_PORT = '5432'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PORT = 25
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'anjingmemek229@gmail.com'
EMAIL_HOST_PASSWORD = 'kontolgoblok'